src/test/resources/flexilag-tests/Cargo.csv (before)
classification,declaration,test,result
fixed,0.0.1,0.0.1,match
fixed,0.0.1,0.0.2,no_match
fixed,0.0.2-SNAPSHOT,0.0.2-SNAPSHOT,match
var-micro,0.0,0.0.4,match
var-micro,0.0,0.1.2,no_match
var-minor,1,1.2.9,match
var-minor,1,0.2.3,no_match
fixed,^0.0.1,0.0.1,match
fixed,^0.0.1,0.0.2,no_match
var-micro,^0.1,0.1.2,match
var-micro,^0.1,0.2.2,no_match
var-minor,^1.1,1.5.2,match
var-minor,^1.1,2.2.2,no_match
var-micro,~1.2,1.2.2,match
var-micro,~1.2,1.3.2,no_match
var-minor,~1,1.5.2,match
var-minor,~1,2.2.2,no_match
fixed,=0.0.1,0.0.1,match
fixed,= 0.0.1,0.0.2,no_match
fixed,=2.1.3-SNAPSHOT,2.1.3-SNAPSHOT,match
fixed,=2.1.3-SNAPSHOT,2.1.4-SNAPSHOT,no_match
at-most,<=4.12,4.12.0,match
at-most,<=4.12,0.0.1,match
at-most,<=4.12,4.13.0,no_match
at-most,<4.12,4.12.0,no_match
at-most,<4.12,0.0.1,match
at-most,<4.12,4.13.0,no_match
at-least,>=4.12,4.12.0,match
at-least,>=4.12,0.0.1,no_match
at-least,>=4.12,4.13.0,match
at-least,>4.12,4.12.0,no_match
at-least,>4.12,0.0.1,no_match
at-least,>4.12,4.13.0,match
var-minor,1.*,1.5.2,match
var-minor,1.*,2.2.2,no_match
var-micro,1.2.*,1.2.2,match
var-micro,1.2.*,1.3.2,no_match
any,*,1.2.1,match
range,">=1.0,<4.3.0",1.0.0,match
range,">=1.0,<4.3.0",4.2.9,match
range,">=1.0,<4.3.0",2.3.4,match
range,">=1.0,<4.3.0",4.3.0,no_match
range,">=1.0,<4.3.0",0.0.1,no_match
range,">=1.0,<4.3.0",0.9.9,no_match
range,"> 4.12 , < 5.1.2",4.12.1,match
range,"> 4.12 , < 5.1.2",5.1.1,match
range,"> 4.12 , < 5.1.2",4.12.0,no_match
range,"> 4.12 , < 5.1.2",3.12.0,no_match
range,"> 4.12 , < 5.1.2",5.1.2,no_match
range,"< 0.6.0, >= 0.4.2",0.5.2,match
range,"< 0.6.0, >= 0.4.2",0.6.2,no_match
range,"< 0.6.0, >= 0.4.2",0.4.2,match
range,"< 0.6.0, >= 0.4.2",0.2.2,no_match
range,"^0.2, < 0.2.34",0.2.0,match
range,"^0.2, < 0.2.34",0.2.33,match
range,"^0.2, < 0.2.34",0.1.89,no_match
range,"^0.2, < 0.2.34",0.2.34,no_match

src/test/resources/flexilag-tests/Cargo.csv (after)
classification,declaration,test,result
fixed,^0.0.1,0.0.1,match
fixed,^0.0.1,0.0.2,no_match
var-micro,^0.1,0.1.2,match
var-micro,^0.1,0.2.2,no_match
var-minor,^1.1,1.5.2,match
var-minor,^1.1,2.2.2,no_match
var-micro,~1.2,1.2.2,match
var-micro,~1.2,1.3.2,no_match
var-minor,~1,1.5.2,match
var-minor,~1,2.2.2,no_match
fixed,0.0.1,0.0.1,match
fixed,0.0.1,0.0.2,no_match
fixed,0.0.2-SNAPSHOT,0.0.2-SNAPSHOT,match
var-micro,0.0,0.0.4,match
var-micro,0.0,0.1.2,no_match
var-minor,1,1.2.9,match
var-minor,1,0.2.3,no_match
fixed,=0.0.1,0.0.1,match
fixed,= 0.0.1,0.0.2,no_match
fixed,=2.1.3-SNAPSHOT,2.1.3-SNAPSHOT,match
fixed,=2.1.3-SNAPSHOT,2.1.4-SNAPSHOT,no_match
at-most,<=4.12,4.12.0,match
at-most,<=4.12,0.0.1,match
at-most,<=4.12,4.13.0,no_match
at-most,<4.12,4.12.0,no_match
at-most,<4.12,0.0.1,match
at-most,<4.12,4.13.0,no_match
at-least,>=4.12,4.12.0,match
at-least,>=4.12,0.0.1,no_match
at-least,>=4.12,4.13.0,match
at-least,>4.12,4.12.0,no_match
at-least,>4.12,0.0.1,no_match
at-least,>4.12,4.13.0,match
var-minor,1.*,1.5.2,match
var-minor,1.*,2.2.2,no_match
var-micro,1.2.*,1.2.2,match
var-micro,1.2.*,1.3.2,no_match
any,*,1.2.1,match
range,">=1.0,<4.3.0",1.0.0,match
range,">=1.0,<4.3.0",4.2.9,match
range,">=1.0,<4.3.0",2.3.4,match
range,">=1.0,<4.3.0",4.3.0,no_match
range,">=1.0,<4.3.0",0.0.1,no_match
range,">=1.0,<4.3.0",0.9.9,no_match
range,"> 4.12 , < 5.1.2",4.12.1,match
range,"> 4.12 , < 5.1.2",5.1.1,match
range,"> 4.12 , < 5.1.2",4.12.0,no_match
range,"> 4.12 , < 5.1.2",3.12.0,no_match
range,"> 4.12 , < 5.1.2",5.1.2,no_match
range,"< 0.6.0, >= 0.4.2",0.5.2,match
range,"< 0.6.0, >= 0.4.2",0.6.2,no_match
range,"< 0.6.0, >= 0.4.2",0.4.2,match
range,"< 0.6.0, >= 0.4.2",0.2.2,no_match
range,"^0.2, < 0.2.34",0.2.0,match
range,"^0.2, < 0.2.34",0.2.33,match
range,"^0.2, < 0.2.34",0.1.89,no_match
range,"^0.2, < 0.2.34",0.2.34,no_match

src/test/resources/flexilag-tests/Cargo.csv (diff)
@@ -1,11 +1,4 @@
 classification,declaration,test,result
-fixed,0.0.1,0.0.1,match
-fixed,0.0.1,0.0.2,no_match
-fixed,0.0.2-SNAPSHOT,0.0.2-SNAPSHOT,match
-var-micro,0.0,0.0.4,match
-var-micro,0.0,0.1.2,no_match
-var-minor,1,1.2.9,match
-var-minor,1,0.2.3,no_match
 fixed,^0.0.1,0.0.1,match
 fixed,^0.0.1,0.0.2,no_match
 var-micro,^0.1,0.1.2,match
@@ -16,6 +9,13 @@ var-micro,~1.2,1.2.2,match
 var-micro,~1.2,1.3.2,no_match
 var-minor,~1,1.5.2,match
 var-minor,~1,2.2.2,no_match
+fixed,0.0.1,0.0.1,match
+fixed,0.0.1,0.0.2,no_match
+fixed,0.0.2-SNAPSHOT,0.0.2-SNAPSHOT,match
+var-micro,0.0,0.0.4,match
+var-micro,0.0,0.1.2,no_match
+var-minor,1,1.2.9,match
+var-minor,1,0.2.3,no_match
 fixed,=0.0.1,0.0.1,match
 fixed,= 0.0.1,0.0.2,no_match
 fixed,=2.1.3-SNAPSHOT,2.1.3-SNAPSHOT,match
